<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="webHeader">
            This is my Header
            <div class="headerLink">
                <a href="#" class="headerLink">Header Link One</a>
                <a href="#" class="headerLink">Header Link Two</a>
                <a href="#" class="headerLink">Header Link Three</a>
            </div>
        </div>
        <div class="heroContent">
            <div class="leftHero">
                <div class="heroPrimary">This awesome website</div>
                <div class="heroSecondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button class="signUpButton">Sign up</button>
            </div>
            <div class="rightHero">
                <img class="heroImg" src="#">
            </div> 
        </div>
    </div>
    <div class="information">
        <div>Some random information.</div>
    </div>
    <div class="quote">
        <div><i>This will be a quote by Thor.</i></div>
        <div>-Quote by Thor</div>
    </div>
    <div class="call">
        <div class="callText">
            <div class="callPrime">Call to action! It's time!</div>
            <div class="callSecond">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button class="callButton">Sign up</button>
    </div>
    <footer class="webFooter">
        <div>Footer</div>
    </footer>
    
</body>
</html>